
MONGODB_URI mongodb+srv://RotomongoDB:RotomongoDB@node-angular-cluster.oso6n.mongodb.net/node-angular-cluster


GITHUB_CLIENT_ID=e51d10a63810cbc0fbf2
GITHUB_CLIENT_SECRET=c2f264fa69801093350502a53e94452b987d0844


NEXTAUTH_SECRET=e33c86715dd12207480bfea5d97da47a
